{
    "name": "@esroyo/web-cache-api-persistence",
    "version": "0.0.0",
    "exports": "./mod.ts",
    "tasks": {
        "bench": "deno bench -A --unstable-kv src/cache-persistence.bench.ts",
        "coverage": "deno task test --clean --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov --exclude='src/test-utils.ts|src/cache-storage.base-test.ts' coverage && genhtml -o coverage/report coverage.lcov",
        "fmt": "deno fmt src/",
        "tag-version": "deno run -A npm:commit-and-tag-version && git push --follow-tags origin main",
        "test": "deno test -A --parallel --unstable-kv",
    },
    "fmt": {
        "indentWidth": 4,
        "singleQuote": true
    },
    "imports": {
        "@jabr/xxhash64": "jsr:@jabr/xxhash64@2.0.0",
        "@kitsonk/kv-toolbox": "jsr:@kitsonk/kv-toolbox@0.22.0",
        "@std/assert": "jsr:@std/assert@1.0.6",
        "@std/http": "jsr:@std/http@1",
        "@std/testing": "jsr:@std/testing@1.0.5",
        "@std/ulid": "jsr:@std/ulid@1.0.0",
        "generic-pool": "npm:generic-pool@3.9.0",
        "msgpack-lite": "npm:msgpack-lite@0.1.26",
        "redis": "https://deno.land/x/redis@v0.34.0/mod.ts"
    }
}
